# URL du backend admin-web Next.js
# Simulateur iOS/Android : http://localhost:3000
# Appareil physique     : http://192.168.X.X:3000 (IP de ton Mac sur le réseau Wi-Fi)
# Production             : https://ton-domaine.com
EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
